matches.csv file contains the data of ipl form 2008 to 2017

deliveries.csv file contains tha data about every ball bowled in  ipl from 2008 to 2017

matches.py calculates the no of matches played by all teams in every year and plot the bar graph with the calculated data

teamwins.py calculates the no of matches won by each team in each year and represent the data in the form of stacked bar chart

extraruns.py claculates the extra runs given by each team in year 2016 and plots the graph for extraruns and teams

economybowlers.py  extracts top5 economy bowlers and represents bowlers economy rate in the form of bar chart

superover.py calculates the no of superovers bowled in all ipl  seasons form 2008 to 2017